# Variáveis públicas para o cliente frontend
VITE_SUPABASE_URL="https://xpyebyltmtoeljvknkfd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweWVieWx0bXRvZWxqdmtua2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTYzNDQsImV4cCI6MjA2NTQzMjM0NH0.1Uu4v6JHM8F-hxS7_7RIUZUBvHRQMlRO9xZL-lqU-Zw"

# Nota: As variáveis abaixo precisam ser configuradas no painel do Vercel
# e não serão lidas deste arquivo em produção

# Variáveis privadas para a API serverless
# SUPABASE_URL="https://xpyebyltmtoeljvknkfd.supabase.co"
# SUPABASE_SERVICE_KEY="sua-chave-de-servico-aqui"
